<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8hx-mH-eH8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SnO-Uf-3Kn">
            <objects>
                <navigationController id="8hx-mH-eH8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dAy-OL-0E9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DcM-fu-vqt" kind="relationship" relationship="rootViewController" id="JDh-Jq-d1D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3t2-Qt-pPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="134"/>
        </scene>
        <!--Video-->
        <scene sceneID="Nu4-xC-vlM">
            <objects>
                <viewController id="DcM-fu-vqt" customClass="VideoViewController" customModule="MasterFace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O8V-1J-hcy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xQW-Ro-PYT">
                                <rect key="frame" x="-63" y="64" width="501" height="603"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="603" id="NOM-7G-DKZ"/>
                                    <constraint firstAttribute="width" constant="501" id="wjn-3w-yGU"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KMv-EA-oEi" customClass="FaceView" customModule="MasterFace" customModuleProvider="target">
                                <rect key="frame" x="-63" y="64" width="501" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STZ-tk-Hh6">
                                <rect key="frame" x="168" y="559" width="200" height="40"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="WLA-ub-NmE">
                                        <rect key="frame" x="6" y="5" width="188" height="30"/>
                                        <connections>
                                            <action selector="didChangeSliderPupilPercentValue:" destination="DcM-fu-vqt" eventType="valueChanged" id="GE1-Fg-dqY"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.19761344180000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WLA-ub-NmE" firstAttribute="leading" secondItem="STZ-tk-Hh6" secondAttribute="leading" constant="8" id="1hr-Ac-6Rf"/>
                                    <constraint firstAttribute="bottom" secondItem="WLA-ub-NmE" secondAttribute="bottom" constant="6" id="8mB-o8-sER"/>
                                    <constraint firstAttribute="height" constant="40" id="QOH-SO-puQ"/>
                                    <constraint firstAttribute="trailing" secondItem="WLA-ub-NmE" secondAttribute="trailing" constant="8" id="Ynu-Bo-jlC"/>
                                    <constraint firstAttribute="width" constant="200" id="of7-NI-2ra"/>
                                    <constraint firstItem="WLA-ub-NmE" firstAttribute="top" secondItem="STZ-tk-Hh6" secondAttribute="top" constant="5" id="y78-at-S00"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ki6-NA-cd9">
                                <rect key="frame" x="168" y="607" width="200" height="40"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="iol-GY-kto">
                                        <rect key="frame" x="6" y="5" width="188" height="30"/>
                                        <connections>
                                            <action selector="didChangeSliderTransparetValue:" destination="DcM-fu-vqt" eventType="valueChanged" id="gGg-hQ-QqT"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.19761344178082191" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="iol-GY-kto" firstAttribute="leading" secondItem="ki6-NA-cd9" secondAttribute="leading" constant="8" id="3Bd-Db-Q5t"/>
                                    <constraint firstAttribute="width" constant="200" id="972-1n-gu8"/>
                                    <constraint firstAttribute="trailing" secondItem="iol-GY-kto" secondAttribute="trailing" constant="8" id="BPt-LC-n4A"/>
                                    <constraint firstItem="iol-GY-kto" firstAttribute="top" secondItem="ki6-NA-cd9" secondAttribute="top" constant="5" id="DXp-LU-7ci"/>
                                    <constraint firstAttribute="height" constant="40" id="dOa-0r-eAy"/>
                                    <constraint firstAttribute="bottom" secondItem="iol-GY-kto" secondAttribute="bottom" constant="6" id="iCk-Ah-BOB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ki6-NA-cd9" firstAttribute="top" secondItem="STZ-tk-Hh6" secondAttribute="bottom" constant="8" id="BGR-iz-Cvf"/>
                            <constraint firstItem="xQW-Ro-PYT" firstAttribute="top" secondItem="RdT-fd-l8B" secondAttribute="top" id="CBo-UW-BYg"/>
                            <constraint firstItem="KMv-EA-oEi" firstAttribute="leading" secondItem="xQW-Ro-PYT" secondAttribute="leading" id="DkS-Pm-jqf"/>
                            <constraint firstItem="RdT-fd-l8B" firstAttribute="bottom" secondItem="ki6-NA-cd9" secondAttribute="bottom" constant="20" id="H6g-Ta-T8K"/>
                            <constraint firstItem="KMv-EA-oEi" firstAttribute="height" secondItem="xQW-Ro-PYT" secondAttribute="height" id="Ij7-Bh-o5e"/>
                            <constraint firstItem="KMv-EA-oEi" firstAttribute="top" secondItem="xQW-Ro-PYT" secondAttribute="top" id="V7N-3h-HLr"/>
                            <constraint firstItem="xQW-Ro-PYT" firstAttribute="centerX" secondItem="RdT-fd-l8B" secondAttribute="centerX" id="m7T-92-sC2"/>
                            <constraint firstItem="RdT-fd-l8B" firstAttribute="trailing" secondItem="STZ-tk-Hh6" secondAttribute="trailing" constant="7" id="pxN-VV-GG8"/>
                            <constraint firstItem="RdT-fd-l8B" firstAttribute="trailing" secondItem="ki6-NA-cd9" secondAttribute="trailing" constant="7" id="tPZ-2Q-Pfm"/>
                            <constraint firstItem="KMv-EA-oEi" firstAttribute="width" secondItem="xQW-Ro-PYT" secondAttribute="width" id="zYg-ni-i2f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RdT-fd-l8B"/>
                    </view>
                    <navigationItem key="navigationItem" title="Video" id="9OF-km-1yd">
                        <rightBarButtonItems>
                            <barButtonItem title="Photo" id="Mgd-U8-iGO">
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="nq2-69-w1f"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Scene" id="PzU-3b-NF5">
                                <connections>
                                    <action selector="addSceneButtonPressed:" destination="DcM-fu-vqt" id="88J-R2-yv5"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Face" id="9cm-jh-Dbb">
                                <connections>
                                    <action selector="addFaceButtonPressed:" destination="DcM-fu-vqt" id="oXI-R1-g8H"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Eyes" id="ndE-c5-3yi">
                                <connections>
                                    <action selector="needDrawEyesButtonPressed:" destination="DcM-fu-vqt" id="3OD-dt-04I"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="foregroundImageView" destination="KMv-EA-oEi" id="Zhn-kU-9fe"/>
                        <outlet property="imageView" destination="xQW-Ro-PYT" id="etw-l1-sjl"/>
                        <outlet property="videoHeightConstraint" destination="NOM-7G-DKZ" id="o6A-aE-zai"/>
                        <outlet property="videoWidthConstraint" destination="wjn-3w-yGU" id="DP8-NV-jpw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZ5-bh-rij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MasterFace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eJ7-ew-cNL">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mif-Dk-B0t">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="276.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lena" translatesAutoresizingMaskIntoConstraints="NO" id="mJD-QJ-qsM">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="276.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mJD-QJ-qsM" firstAttribute="leading" secondItem="Mif-Dk-B0t" secondAttribute="leading" id="HNe-Rj-w6R"/>
                                            <constraint firstAttribute="bottom" secondItem="mJD-QJ-qsM" secondAttribute="bottom" id="Wgq-Md-Hdl"/>
                                            <constraint firstAttribute="trailing" secondItem="mJD-QJ-qsM" secondAttribute="trailing" id="wx6-hT-hCu"/>
                                            <constraint firstItem="mJD-QJ-qsM" firstAttribute="top" secondItem="Mif-Dk-B0t" secondAttribute="top" id="zzE-pl-472"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="30W-Dh-zdw" appends="YES" id="6DV-8G-4BF"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fee-VO-mnS">
                                        <rect key="frame" x="0.0" y="276.5" width="375" height="276.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mandrill" translatesAutoresizingMaskIntoConstraints="NO" id="7UH-DT-P7c">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="276.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7UH-DT-P7c" secondAttribute="bottom" id="Qjf-GK-w8b"/>
                                            <constraint firstAttribute="trailing" secondItem="7UH-DT-P7c" secondAttribute="trailing" id="REW-aM-ZNG"/>
                                            <constraint firstItem="7UH-DT-P7c" firstAttribute="top" secondItem="Fee-VO-mnS" secondAttribute="top" id="efg-Aj-LgJ"/>
                                            <constraint firstItem="7UH-DT-P7c" firstAttribute="leading" secondItem="Fee-VO-mnS" secondAttribute="leading" id="s8B-f2-UGI"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="y6f-n7-Vdm" appends="YES" id="S0k-rC-vIO"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mif-Dk-B0t" firstAttribute="top" secondItem="eJ7-ew-cNL" secondAttribute="top" id="0d9-uV-oVf"/>
                                    <constraint firstItem="Fee-VO-mnS" firstAttribute="height" secondItem="Mif-Dk-B0t" secondAttribute="height" id="9jJ-Z4-Qp2"/>
                                    <constraint firstItem="Fee-VO-mnS" firstAttribute="leading" secondItem="eJ7-ew-cNL" secondAttribute="leading" id="TDu-VH-gDK"/>
                                    <constraint firstAttribute="trailing" secondItem="Mif-Dk-B0t" secondAttribute="trailing" id="XgG-gR-MXz"/>
                                    <constraint firstItem="Mif-Dk-B0t" firstAttribute="leading" secondItem="eJ7-ew-cNL" secondAttribute="leading" id="f3k-Uj-JQZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Fee-VO-mnS" secondAttribute="trailing" id="gOH-CJ-wW5"/>
                                    <constraint firstItem="Fee-VO-mnS" firstAttribute="top" secondItem="Mif-Dk-B0t" secondAttribute="bottom" id="ohg-7g-7VX"/>
                                    <constraint firstItem="Mif-Dk-B0t" firstAttribute="height" secondItem="eJ7-ew-cNL" secondAttribute="height" multiplier="0.5" id="uBy-uD-1lZ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZV-fD-4QN">
                                <rect key="frame" x="283" y="76" width="76" height="30"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UDj-wt-ueu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eJ7-ew-cNL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2ZM-U1-WVy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eJ7-ew-cNL" secondAttribute="bottom" id="X6T-UR-hUh"/>
                            <constraint firstItem="eJ7-ew-cNL" firstAttribute="top" secondItem="RZV-fD-4QN" secondAttribute="bottom" constant="8" id="hIF-9B-rFJ"/>
                            <constraint firstItem="eJ7-ew-cNL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="kVu-yG-Zal"/>
                            <constraint firstItem="eJ7-ew-cNL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m9q-dm-mmb"/>
                            <constraint firstItem="RZV-fD-4QN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="nto-ry-eUh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RZV-fD-4QN" secondAttribute="trailing" constant="16" id="oUC-rz-ncM"/>
                            <constraint firstItem="RZV-fD-4QN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="xXK-hE-420"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3ug-gb-fzH"/>
                    <connections>
                        <outlet property="lenaImageView" destination="mJD-QJ-qsM" id="fAi-eB-ZSi"/>
                        <outlet property="mandrilImageView" destination="7UH-DT-P7c" id="9Wa-Gz-rjT"/>
                        <outlet property="takePhotoButton" destination="RZV-fD-4QN" id="xGF-Id-c3q"/>
                        <segue destination="bZi-mT-3an" kind="show" identifier="showImageSegue" id="oiZ-vL-Dag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="30W-Dh-zdw">
                    <connections>
                        <action selector="tapOnLenaPhoto:" destination="BYZ-38-t0r" id="p1u-O6-u3b"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="y6f-n7-Vdm">
                    <connections>
                        <action selector="tapOnMadrillPhoto:" destination="BYZ-38-t0r" id="UGh-82-FOh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="41" y="851"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="vWk-30-75H">
            <objects>
                <viewController id="bZi-mT-3an" customClass="ImageViewController" customModule="MasterFace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fCo-La-kID"/>
                        <viewControllerLayoutGuide type="bottom" id="Bb9-33-j9z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D4P-gd-0FB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bzb-u1-C8Q">
                                <rect key="frame" x="16" y="64" width="343" height="587"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="SV1-WF-vXr" appends="YES" id="6Bf-pJ-ThR"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bzb-u1-C8Q" firstAttribute="leading" secondItem="D4P-gd-0FB" secondAttribute="leadingMargin" id="4wo-YM-DyY"/>
                            <constraint firstItem="Bzb-u1-C8Q" firstAttribute="trailing" secondItem="D4P-gd-0FB" secondAttribute="trailingMargin" id="A7b-dS-zgb"/>
                            <constraint firstItem="Bzb-u1-C8Q" firstAttribute="top" secondItem="fCo-La-kID" secondAttribute="bottom" id="BVx-PS-OEM"/>
                            <constraint firstItem="Bb9-33-j9z" firstAttribute="top" secondItem="Bzb-u1-C8Q" secondAttribute="bottom" constant="16" id="QRn-z0-GOH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GaB-Xy-hXZ"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Bzb-u1-C8Q" id="c8h-Pt-qgI"/>
                        <segue destination="S4V-Ux-hdu" kind="show" identifier="faceSequence" id="a6m-qq-csQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgG-sr-Uhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SV1-WF-vXr">
                    <connections>
                        <action selector="tapOnImage:" destination="bZi-mT-3an" id="dNS-uw-lUb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="670" y="851"/>
        </scene>
        <!--Face View Controller-->
        <scene sceneID="tqr-ai-MdQ">
            <objects>
                <viewController id="S4V-Ux-hdu" customClass="FaceViewController" customModule="MasterFace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cVa-KP-TeK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7X-Sg-Vda">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="IWx-BU-vJx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wll-PR-fWv">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j9d-DN-Oy4">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="j9d-DN-Oy4" firstAttribute="top" secondItem="wll-PR-fWv" secondAttribute="top" id="8sL-Lk-ZNv"/>
                                                    <constraint firstAttribute="trailing" secondItem="j9d-DN-Oy4" secondAttribute="trailing" id="dau-YX-Gh9"/>
                                                    <constraint firstAttribute="bottom" secondItem="j9d-DN-Oy4" secondAttribute="bottom" id="j4A-da-Kfk"/>
                                                    <constraint firstAttribute="height" constant="500" id="mL8-La-LEH"/>
                                                    <constraint firstItem="j9d-DN-Oy4" firstAttribute="leading" secondItem="wll-PR-fWv" secondAttribute="leading" id="zqE-dD-SYD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mv3-Y0-PfQ">
                                                <rect key="frame" x="0.0" y="500" width="375" height="500"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nze-Uk-ytZ" customClass="FaceDetailImageView" customModule="MasterFace" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left Eye" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMP-0u-yGx">
                                                        <rect key="frame" x="15" y="15" width="62" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amz-Pn-2Zh">
                                                        <rect key="frame" x="330" y="15" width="30" height="30"/>
                                                        <size key="titleShadowOffset" width="0.0" height="-1"/>
                                                        <state key="normal" title="Run">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="runLeftEyeButtonPressed:" destination="S4V-Ux-hdu" eventType="touchUpInside" id="miC-Ry-jed"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Amz-Pn-2Zh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mv3-Y0-PfQ" secondAttribute="leading" constant="20" symbolic="YES" id="9Jt-aF-OCN"/>
                                                    <constraint firstItem="nze-Uk-ytZ" firstAttribute="leading" secondItem="Mv3-Y0-PfQ" secondAttribute="leading" id="9dv-jQ-lDX"/>
                                                    <constraint firstAttribute="bottom" secondItem="nze-Uk-ytZ" secondAttribute="bottom" id="FMv-5a-odJ"/>
                                                    <constraint firstItem="Amz-Pn-2Zh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UMP-0u-yGx" secondAttribute="trailing" constant="8" symbolic="YES" id="TYA-cw-qpU"/>
                                                    <constraint firstAttribute="trailing" secondItem="nze-Uk-ytZ" secondAttribute="trailing" id="cLH-IF-GeA"/>
                                                    <constraint firstItem="nze-Uk-ytZ" firstAttribute="top" secondItem="Mv3-Y0-PfQ" secondAttribute="top" id="g9X-kj-WgD"/>
                                                    <constraint firstItem="UMP-0u-yGx" firstAttribute="leading" secondItem="Mv3-Y0-PfQ" secondAttribute="leading" constant="15" id="ird-1N-xDg"/>
                                                    <constraint firstAttribute="trailing" secondItem="Amz-Pn-2Zh" secondAttribute="trailing" constant="15" id="pvd-fd-Zdb"/>
                                                    <constraint firstItem="Amz-Pn-2Zh" firstAttribute="top" secondItem="Mv3-Y0-PfQ" secondAttribute="top" constant="15" id="td1-RN-ioS"/>
                                                    <constraint firstItem="UMP-0u-yGx" firstAttribute="top" secondItem="Mv3-Y0-PfQ" secondAttribute="top" constant="15" id="zfw-uq-Y2R"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KsT-t3-1rU">
                                                <rect key="frame" x="0.0" y="1000" width="375" height="500"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ta7-Si-tv6" customClass="FaceDetailImageView" customModule="MasterFace" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right Eye" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4L9-rX-ZNH">
                                                        <rect key="frame" x="15" y="15" width="72" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AoS-i6-XmD">
                                                        <rect key="frame" x="330" y="15" width="30" height="30"/>
                                                        <size key="titleShadowOffset" width="0.0" height="-1"/>
                                                        <state key="normal" title="Run">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="runRightEyeButtonPressed:" destination="S4V-Ux-hdu" eventType="touchUpInside" id="uUy-Ta-Cpr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Ta7-Si-tv6" secondAttribute="trailing" id="Cwi-u2-aVm"/>
                                                    <constraint firstItem="Ta7-Si-tv6" firstAttribute="leading" secondItem="KsT-t3-1rU" secondAttribute="leading" id="HtU-1w-Qf8"/>
                                                    <constraint firstItem="AoS-i6-XmD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4L9-rX-ZNH" secondAttribute="trailing" constant="8" symbolic="YES" id="P0R-Gv-Uqe"/>
                                                    <constraint firstAttribute="trailing" secondItem="AoS-i6-XmD" secondAttribute="trailing" constant="15" id="Vrd-9o-OOR"/>
                                                    <constraint firstItem="4L9-rX-ZNH" firstAttribute="top" secondItem="KsT-t3-1rU" secondAttribute="top" constant="15" id="noC-96-eRQ"/>
                                                    <constraint firstItem="Ta7-Si-tv6" firstAttribute="top" secondItem="KsT-t3-1rU" secondAttribute="top" id="q1P-cy-JjA"/>
                                                    <constraint firstItem="4L9-rX-ZNH" firstAttribute="leading" secondItem="KsT-t3-1rU" secondAttribute="leading" constant="15" id="qWp-yU-EHK"/>
                                                    <constraint firstItem="AoS-i6-XmD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KsT-t3-1rU" secondAttribute="leading" constant="20" symbolic="YES" id="qtl-je-6It"/>
                                                    <constraint firstItem="AoS-i6-XmD" firstAttribute="top" secondItem="KsT-t3-1rU" secondAttribute="top" constant="15" id="u6O-lY-Ozb"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ta7-Si-tv6" secondAttribute="bottom" id="u9R-2O-ms6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0Y-KU-lBF">
                                                <rect key="frame" x="0.0" y="1500" width="375" height="500"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wdj-pS-jrQ" customClass="FaceDetailImageView" customModule="MasterFace" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left Eye" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLY-ue-u9H">
                                                        <rect key="frame" x="15" y="15" width="62" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4w-VW-RoY">
                                                        <rect key="frame" x="330" y="15" width="30" height="30"/>
                                                        <size key="titleShadowOffset" width="0.0" height="-1"/>
                                                        <state key="normal" title="Run">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="runLeftCutEyeButtonPressed:" destination="S4V-Ux-hdu" eventType="touchUpInside" id="tsc-Hd-I50"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="wdj-pS-jrQ" secondAttribute="bottom" id="Bgd-7r-8dH"/>
                                                    <constraint firstItem="D4w-VW-RoY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dLY-ue-u9H" secondAttribute="trailing" constant="8" symbolic="YES" id="O9H-LF-uuB"/>
                                                    <constraint firstAttribute="trailing" secondItem="D4w-VW-RoY" secondAttribute="trailing" constant="15" id="SbZ-ZN-KW0"/>
                                                    <constraint firstItem="wdj-pS-jrQ" firstAttribute="leading" secondItem="V0Y-KU-lBF" secondAttribute="leading" id="UYk-RF-DvQ"/>
                                                    <constraint firstItem="wdj-pS-jrQ" firstAttribute="top" secondItem="V0Y-KU-lBF" secondAttribute="top" id="V7v-U7-Eoy"/>
                                                    <constraint firstAttribute="trailing" secondItem="wdj-pS-jrQ" secondAttribute="trailing" id="VzS-3E-Wab"/>
                                                    <constraint firstItem="dLY-ue-u9H" firstAttribute="leading" secondItem="V0Y-KU-lBF" secondAttribute="leading" constant="15" id="gdO-b3-GJf"/>
                                                    <constraint firstItem="dLY-ue-u9H" firstAttribute="top" secondItem="V0Y-KU-lBF" secondAttribute="top" constant="15" id="wGl-CN-XiH"/>
                                                    <constraint firstItem="D4w-VW-RoY" firstAttribute="top" secondItem="V0Y-KU-lBF" secondAttribute="top" constant="15" id="yhA-jC-62R"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JB8-KL-g2q">
                                                <rect key="frame" x="0.0" y="2000" width="375" height="500"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LdM-yH-Yoa" customClass="FaceDetailImageView" customModule="MasterFace" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right Eye" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNk-Ax-exD">
                                                        <rect key="frame" x="15" y="15" width="72" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Guh-Px-Mf0">
                                                        <rect key="frame" x="330" y="15" width="30" height="30"/>
                                                        <size key="titleShadowOffset" width="0.0" height="-1"/>
                                                        <state key="normal" title="Run">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="runRightCutEyeButtonPressed:" destination="S4V-Ux-hdu" eventType="touchUpInside" id="Sax-D1-nlO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="BNk-Ax-exD" firstAttribute="top" secondItem="JB8-KL-g2q" secondAttribute="top" constant="15" id="3tR-aj-f52"/>
                                                    <constraint firstAttribute="bottom" secondItem="LdM-yH-Yoa" secondAttribute="bottom" id="9Fr-rl-QIc"/>
                                                    <constraint firstAttribute="trailing" secondItem="LdM-yH-Yoa" secondAttribute="trailing" id="Dze-Ps-DGr"/>
                                                    <constraint firstItem="LdM-yH-Yoa" firstAttribute="leading" secondItem="JB8-KL-g2q" secondAttribute="leading" id="Ejz-74-kfE"/>
                                                    <constraint firstItem="Guh-Px-Mf0" firstAttribute="top" secondItem="JB8-KL-g2q" secondAttribute="top" constant="15" id="LZt-gE-68W"/>
                                                    <constraint firstItem="Guh-Px-Mf0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BNk-Ax-exD" secondAttribute="trailing" constant="8" symbolic="YES" id="Pka-dj-5Zv"/>
                                                    <constraint firstAttribute="trailing" secondItem="Guh-Px-Mf0" secondAttribute="trailing" constant="15" id="Uvn-OA-Ab4"/>
                                                    <constraint firstItem="LdM-yH-Yoa" firstAttribute="top" secondItem="JB8-KL-g2q" secondAttribute="top" id="cmx-5A-v6S"/>
                                                    <constraint firstItem="BNk-Ax-exD" firstAttribute="leading" secondItem="JB8-KL-g2q" secondAttribute="leading" constant="15" id="seb-9e-Tf4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wll-PR-fWv" secondAttribute="trailing" id="Kqj-fM-Dv7"/>
                                            <constraint firstItem="JB8-KL-g2q" firstAttribute="height" secondItem="V0Y-KU-lBF" secondAttribute="height" id="Nor-Ef-CBD"/>
                                            <constraint firstItem="wll-PR-fWv" firstAttribute="leading" secondItem="IWx-BU-vJx" secondAttribute="leading" id="O3r-qj-Sf5"/>
                                            <constraint firstAttribute="height" constant="2500" id="WPq-nZ-Z7U"/>
                                            <constraint firstItem="Mv3-Y0-PfQ" firstAttribute="height" secondItem="wll-PR-fWv" secondAttribute="height" id="fkY-Ez-thm"/>
                                            <constraint firstItem="KsT-t3-1rU" firstAttribute="height" secondItem="Mv3-Y0-PfQ" secondAttribute="height" id="fvs-P5-mOO"/>
                                            <constraint firstItem="V0Y-KU-lBF" firstAttribute="height" secondItem="KsT-t3-1rU" secondAttribute="height" id="hJG-Zf-M9t"/>
                                            <constraint firstItem="wll-PR-fWv" firstAttribute="top" secondItem="IWx-BU-vJx" secondAttribute="top" id="xIV-5V-o6A"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IWx-BU-vJx" secondAttribute="trailing" id="5a1-eq-go7"/>
                                    <constraint firstItem="IWx-BU-vJx" firstAttribute="top" secondItem="s7X-Sg-Vda" secondAttribute="top" id="FDm-3S-aTX"/>
                                    <constraint firstItem="IWx-BU-vJx" firstAttribute="leading" secondItem="s7X-Sg-Vda" secondAttribute="leading" id="Ft1-om-Z1U"/>
                                    <constraint firstItem="IWx-BU-vJx" firstAttribute="width" secondItem="s7X-Sg-Vda" secondAttribute="width" id="XcE-q3-ydD"/>
                                    <constraint firstAttribute="bottom" secondItem="IWx-BU-vJx" secondAttribute="bottom" id="kWa-2v-jTh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s7X-Sg-Vda" firstAttribute="top" secondItem="kUL-BQ-Fft" secondAttribute="top" id="49R-3O-UgE"/>
                            <constraint firstItem="s7X-Sg-Vda" firstAttribute="trailing" secondItem="kUL-BQ-Fft" secondAttribute="trailing" id="Ar6-Xs-07F"/>
                            <constraint firstItem="s7X-Sg-Vda" firstAttribute="leading" secondItem="kUL-BQ-Fft" secondAttribute="leading" id="rCj-gL-fLO"/>
                            <constraint firstItem="s7X-Sg-Vda" firstAttribute="bottom" secondItem="kUL-BQ-Fft" secondAttribute="bottom" id="uTD-z0-PpA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kUL-BQ-Fft"/>
                    </view>
                    <connections>
                        <outlet property="faceImageView" destination="j9d-DN-Oy4" id="cIr-XI-nmk"/>
                        <outlet property="leftEyeCutView" destination="wdj-pS-jrQ" id="2Nl-t4-qHN"/>
                        <outlet property="leftEyeView" destination="nze-Uk-ytZ" id="nTI-oU-KbM"/>
                        <outlet property="rightEyeCutView" destination="LdM-yH-Yoa" id="25o-OV-L48"/>
                        <outlet property="rightEyeView" destination="Ta7-Si-tv6" id="H86-jP-MKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEX-uM-itB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="851"/>
        </scene>
    </scenes>
    <resources>
        <image name="lena" width="444" height="493"/>
        <image name="mandrill" width="384" height="384"/>
    </resources>
</document>
